// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDQnBUshyOLbfQL0xKTWp5stdhXwzH2QXM",
  authDomain: "mind--guard.firebaseapp.com",
  projectId: "mind--guard",
  storageBucket: "mind--guard.firebasestorage.app",
  messagingSenderId: "679692492741",
  appId: "1:679692492741:web:3faac1aadf37fb10cef5ac",
  measurementId: "G-DBMGD9MXT3"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);